# UnovaBooster

./: UnovaBooster.sln
UnovaBooster/: Program.cs  UnovaBooster.csproj
UnovaBooster/Database/: Locations.cs  PokeContext.cs
UnovaBooster/Database/JsonFiles/: Moves.json  Pokemon.json
UnovaBooster/DatabaseActions/: DatabaseLoaderActions.cs  DatabaseManipulationActions.cs
UnovaBooster/Entities/: Base.cs  ElementType.cs  GymLeader.cs  Item.cs  ItemType.cs  Location.cs  Map.cs  Move.cs  Player.cs  Pokemon.cs  PokemonElementType.cs  PokemonMove.cs  PokemonMoveByLevel.cs  PokemonSpecimen.cs  PokemonTM.cs  Region.cs  TM.cs  Variation.cs
UnovaBooster/Enums/: ItemType.cs  Region.cs  SpecialType.cs  StatType.cs  Type.cs
UnovaBooster/Helpers/: EnumHelper.cs  RandomNavigator.cs
UnovaBooster/Migrations/: 20200529134827_Initial.Designer.cs  20200529134827_Initial.cs  20200529145224_Changes.Designer.cs  20200529145224_Changes.cs  20200529175656_MapCorrection.Designer.cs  20200529175656_MapCorrection.cs  20200529184511_Locations.Designer.cs  20200529184511_Locations.cs  PokeContextModelSnapshot.cs
UnovaBooster/Tuples/: TypeURL.cs
UnovaBooster/WebDriverActions/: LogInActions.cs  NavigationActions.cs  ScrapInfoActions.cs
